# keboola-silverpop-writer

./: .gitignore  Dockerfile  LICENSE.md  README.md  README_KBC.md  nbactions.xml  pom.xml
src/main/java/cz/kbc/silverpop/config/: Configuration.java  KBCParameters.java  KBCStorage.java  YamlConfigParser.java
src/main/java/cz/kbc/silverpop/extractor/: Run.java
src/main/java/cz/kbc/silverpop/ftp/: FTPClient.java  FtpException.java  SFTPClient.java
src/main/java/cz/kbc/silverpop/xmlapi/client/: ApiAccessToken.java  ApiException.java  ApiSession.java  AuthorizationException.java  XmlApiClient.java
src/main/java/cz/kbc/silverpop/xmlapi/commands/: ExportList.java  RawRecipientDataExport.java  SPCommand.java  WebTrackingDataExport.java
src/main/java/cz/kbc/silverpop/xmlapi/pojo/: XmlRequestBody.java  XmlRequestEnvelope.java  XmlResponseBody.java  XmlResponseEnvelope.java
src/main/java/cz/kbc/silverpop/xmlapi/pojo/commands/: ExportList.java  LoginCommand.java  RawRecipientDataExport.java  SPCommand.java  WebTrackingDataExport.java
src/main/java/cz/kbc/silverpop/xmlapi/pojo/results/: ExportListResult.java  LoginResult.java  RawRecipientDataExportResult.java  SPError.java  SPResult.java
src/main/java/cz/kbc/silverpop/xmlapi/request/: XmlRequestBody.java  XmlRequestEnvelope.java
src/main/java/cz/kbc/silverpop/xmlapi/response/: XmlResponseBody.java  XmlResponseEnvelope.java
src/main/java/cz/kbc/silverpop/xmlapi/results/: ExportListResult.java  RawRecipientDataExportResult.java  SPError.java  SPResult.java
src/main/java/cz/kbc/silverpop/xmlapi/xstream/: XStreamFactory.java  XmlPrintWriter.java
src/main/java/keboola/silverpop/ftp/: FTPClient.java  FtpException.java  SFTPClient.java
src/main/java/keboola/silverpop/writer/: Run.java  Writer.java  test.java
src/main/java/keboola/silverpop/writer/config/: KBCConfig.java  KBCOutputMapping.java  KBCParameters.java  KBCStorage.java  KBCTablesList.java  YamlConfigParser.java
src/main/java/keboola/silverpop/writer/utils/: CsvProcesser.java
src/main/java/keboola/silverpop/xmlapi/client/: ApiAccessToken.java  ApiException.java  ApiSession.java  AuthorizationException.java  XmlApiClient.java
src/main/java/keboola/silverpop/xmlapi/pojo/: ImportListListInfo.java  ImportListMapFileWrapper.java  ImportListMapping.java  ImportListMappingColumn.java  XmlRequestEnvelope.java  XmlResponseBody.java  XmlResponseEnvelope.java
src/main/java/keboola/silverpop/xmlapi/pojo/commands/: GetJobStatusCommandBody.java  ImportListCommandBody.java  LoginCommandBody.java  LogoutCommandBody.java  SPCommandBody.java
src/main/java/keboola/silverpop/xmlapi/pojo/results/: GetJobStatusResult.java  ImportListResult.java  LoginResult.java  LogoutResult.java  SPError.java  SPResult.java
src/main/java/keboola/silverpop/xmlapi/resultprocessor/: ApiResultProcessor.java  DataJobResult.java
src/main/java/keboola/silverpop/xmlapi/xstream/: XStreamFactory.java  XmlPrintWriter.java
src/test/java/cz/kbc/silverpop/test/: AppTest.java
